<Project Sdk="Aspire.AppHost.Sdk/13.3.5">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>a72b3a8f-1e18-47ad-97ab-88726803368c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.4.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.4.0" />
    <PackageReference Include="Aspire.Hosting.Seq" Version="13.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SavedMessages.ApiService\SavedMessages.ApiService.csproj" />
    <ProjectReference Include="..\SavedMessages.Web\SavedMessages.Web.csproj" />
  </ItemGroup>

</Project>
