# Briefcase

./: .dockerignore  .env.example  Briefcase.Aspire.slnf  Briefcase.MAUI.slnf  Briefcase.slnx  Directory.Build.props  LICENSE  README.md  SavedMessages.Aspire.slnf  SavedMessages.MAUI.slnf  SavedMessages.Maui.slnx  SavedMessages.slnx  aspire.config.json  create-issues.ps1  create-labels-milestones.ps1  docker-compose.yml  domains.md  status.md
.github/workflows/: ci.yml  docker-publish.yml  release.yml
deploy/: Caddyfile.production
docs/: ARCHITECTURE.md  HTTPS-PRODUCTION.md  ISSUES_PLAN.md  RELEASE.md  inconsistencies.md  issues_plan_windows.md
src/Briefcase.ApiService/: Briefcase.ApiService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Briefcase.ApiService/Controllers/: AuthController.cs  DevicesController.cs  E2eeController.cs  FilesController.cs  MessagesController.cs  ShareController.cs  TransferController.cs  TrashController.cs
src/Briefcase.ApiService/Hubs/: MessageHub.cs
src/Briefcase.ApiService/Models/: AuthModels.cs  DeviceModels.cs  E2eeModels.cs  MessageModels.cs
src/Briefcase.ApiService/Properties/: launchSettings.json
src/Briefcase.ApiService/Services/: OAuthService.cs  QrCodeService.cs  TokenService.cs  TransferSessionService.cs
src/Briefcase.AppHost/: AppHost.cs  Briefcase.AppHost.csproj
src/Briefcase.AppHost/Properties/: launchSettings.json
src/Briefcase.Components/: Briefcase.Components.csproj  _Imports.razor
src/Briefcase.Components/Components/: MessageCard.razor  MessageCard.razor.css  QrScanner.razor
src/Briefcase.Components/Pages/: AboutPage.razor  AboutPage.razor.css  ClipboardPage.razor  ClipboardPage.razor.css  DevicesPage.razor  LandingPage.razor  LandingPage.razor.css  LoginPage.razor  LoginPage.razor.css  SettingsPage.razor  SettingsPage.razor.css  ShareViewPage.razor  ShareViewPage.razor.css  SignupPage.razor  TransferPage.razor  (+3 more)
src/Briefcase.Infrastructure/: Briefcase.Infrastructure.csproj
src/Briefcase.Infrastructure/Persistence/: AppDbContext.cs
src/Briefcase.Infrastructure/Persistence/Migrations/: 20260513164332_InitialCreate.Designer.cs  20260513164332_InitialCreate.cs  20260513171343_AddAuthEntities.Designer.cs  20260513171343_AddAuthEntities.cs  20260604181206_AddPinnedAtToMessage.Designer.cs  20260604181206_AddPinnedAtToMessage.cs  20260605093035_AddFilePreviewBlobPath.Designer.cs  20260605093035_AddFilePreviewBlobPath.cs  AppDbContextModelSnapshot.cs
src/Briefcase.Infrastructure/Storage/: MinioStorageService.cs
src/Briefcase.Maui/: App.xaml  App.xaml.cs  Briefcase.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/Briefcase.ServiceDefaults/: Extensions.cs
src/Briefcase.Web/: App.razor  Briefcase.Web.csproj  Caddyfile  Dockerfile  Program.cs  WeatherApiClient.cs  appsettings.Development.json
src/SavedMessages.ApiService/: Program.cs  SavedMessages.ApiService.csproj  SavedMessages.ApiService.http  appsettings.Development.json  appsettings.json
src/SavedMessages.ApiService/Controllers/: AuthController.cs  DevicesController.cs  E2eeController.cs  FilesController.cs  MessagesController.cs  TransferController.cs  TrashController.cs
src/SavedMessages.ApiService/Hubs/: MessageHub.cs
src/SavedMessages.ApiService/Models/: AuthModels.cs  DeviceModels.cs  MessageModels.cs
src/SavedMessages.ApiService/Services/: OAuthService.cs  QrCodeService.cs  TokenService.cs  TransferSessionService.cs
src/SavedMessages.AppHost/: AppHost.cs  SavedMessages.AppHost.csproj
src/SavedMessages.AppHost/Properties/: launchSettings.json
src/SavedMessages.Components/: Component1.razor  ExampleJsInterop.cs  SavedMessages.Components.csproj  _Imports.razor
src/SavedMessages.Domain/: Class1.cs
src/SavedMessages.Infrastructure/: Class1.cs  SavedMessages.Infrastructure.csproj
src/SavedMessages.Infrastructure/Persistence/: AppDbContext.cs
src/SavedMessages.Infrastructure/Persistence/Migrations/: 20260513164332_InitialCreate.Designer.cs  20260513164332_InitialCreate.cs  20260513171343_AddAuthEntities.Designer.cs  20260513171343_AddAuthEntities.cs  20260604181206_AddPinnedAtToMessage.Designer.cs  20260604181206_AddPinnedAtToMessage.cs  20260605093035_AddFilePreviewBlobPath.Designer.cs  20260605093035_AddFilePreviewBlobPath.cs  AppDbContextModelSnapshot.cs
src/SavedMessages.Infrastructure/Storage/: MinioStorageService.cs
src/SavedMessages.Maui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SavedMessages.Maui.csproj
src/SavedMessages.Web/: App.razor  Program.cs  SavedMessages.Web.csproj  WeatherApiClient.cs  appsettings.Development.json
src/SavedMessages.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/SavedMessages.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/SavedMessages.Web/Components/Pages/: Error.razor  Home.razor
src/SavedMessages.Web/Properties/: launchSettings.json
src/SavedMessages.Web/Services/: WebClipboardService.cs  WebDeviceService.cs  WebMessageService.cs  WebTokenStorageService.cs  WebTransferService.cs  WebTrashService.cs
src/SavedMessages.Web/wwwroot/: appsettings.json  index.html  manifest.json
tests/Briefcase.IntegrationTests/: ApiWebApplicationFactory.cs  AuthControllerTests.cs  Briefcase.IntegrationTests.csproj  E2eeControllerTests.cs  MessagesControllerTests.cs  Test1.cs  TrashControllerTests.cs
tests/Briefcase.Tests/: Briefcase.Tests.csproj  WebTests.cs
tests/Briefcase.UnitTests/: Briefcase.UnitTests.csproj  QrCodeServiceTests.cs  RefreshTokenTests.cs  Test1.cs  TokenServiceTests.cs  TransferSessionServiceTests.cs
tests/SavedMessages.IntegrationTests/: ApiWebApplicationFactory.cs  AuthControllerTests.cs  MessagesControllerTests.cs  SavedMessages.IntegrationTests.csproj  Test1.cs  TrashControllerTests.cs
tests/SavedMessages.Tests/: SavedMessages.Tests.csproj  WebTests.cs
tests/SavedMessages.UnitTests/: QrCodeServiceTests.cs  RefreshTokenTests.cs  SavedMessages.UnitTests.csproj  Test1.cs  TokenServiceTests.cs  TransferSessionServiceTests.cs
(+133 files in other folders)
