<Solution>
  <Folder Name="/docs/">
    <File Path="docs/ARCHITECTURE.md" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/SavedMessages.Infrastructure/SavedMessages.Infrastructure.csproj" Id="bb4ad78c-b44f-4ba0-b8e8-925ed880950a" />
    <Project Path="src/SavedMessages.ApiService/SavedMessages.ApiService.csproj" />
    <Project Path="src/SavedMessages.AppHost/SavedMessages.AppHost.csproj" Id="045658e0-9539-40a8-9526-838c08ff3be5" />
    <Project Path="src/SavedMessages.Components/SavedMessages.Components.csproj" Id="2188388b-2ec3-42de-b56c-717da6e53d53" />
    <Project Path="src/SavedMessages.Domain/SavedMessages.Domain.csproj" Id="b351b9a3-9c6c-445e-af87-c051758ff2e2" />
    <Project Path="src/SavedMessages.Maui/SavedMessages.Maui.csproj" Id="8c181922-a5b7-4074-81b2-2ff487caa954">
      <Deploy Solution="Debug|*" />
    </Project>
    <Project Path="src/SavedMessages.ServiceDefaults/SavedMessages.ServiceDefaults.csproj" />
    <Project Path="src/SavedMessages.Web/SavedMessages.Web.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/SavedMessages.IntegrationTests/SavedMessages.IntegrationTests.csproj" Id="2b777278-95f6-49ee-b2f8-7b4e7547c473" />
    <Project Path="tests/SavedMessages.Tests/SavedMessages.Tests.csproj" />
    <Project Path="tests/SavedMessages.UnitTests/SavedMessages.UnitTests.csproj" Id="e53e8406-027b-468c-ae70-2a00716f0b30" />
  </Folder>
</Solution>
