{
  "solution": {
    "path": "SavedMessages.slnx",
    "projects": [
      "src\\SavedMessages.ApiService\\SavedMessages.ApiService.csproj",
      "src\\SavedMessages.AppHost\\SavedMessages.AppHost.csproj",
      "src\\SavedMessages.Components\\SavedMessages.Components.csproj",
      "src\\SavedMessages.Domain\\SavedMessages.Domain.csproj",
      "src\\SavedMessages.Infrastructure\\SavedMessages.Infrastructure.csproj",
      "src\\SavedMessages.ServiceDefaults\\SavedMessages.ServiceDefaults.csproj",
      "src\\SavedMessages.Web\\SavedMessages.Web.csproj",
      "tests\\SavedMessages.IntegrationTests\\SavedMessages.IntegrationTests.csproj",
      "tests\\SavedMessages.Tests\\SavedMessages.Tests.csproj",
      "tests\\SavedMessages.UnitTests\\SavedMessages.UnitTests.csproj"
    ]
  }
}